<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Blog Post 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/79cd3d8b04.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles/blog_post.css">
    </head>
    <body>
        <section id="page">
            <header>
                <h1 class="display-1">Blog Post 1</h1>
                <div class="card">
                    <img src="images/img_avatar.png" alt="Avatar" id="avatar-name">
                    <div class="container">
                        <p>Name: John Doe</p>
                        <p>Title: Author</p>
                        <p>Current Company: XYZ</p>
                        <p>Short Bio: Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                </div>
            </header>
            <nav>
                <h4 class="lead" class="side-links">
                    <a href="blog_post.html">Blog one</a>
                </h4>
                <h4 class="lead" class="side-links">Blog two</h4>
                <h4 class="lead" class="side-links">Blog three</h4>
                <h4 class="lead" class="side-links">Blog four</h4>
                <h4 class="lead" class="side-links">Blog five</h4>
                <br>
                <div id="buttons">
                    <div><button type="button" class="btn btn-primary">FOLLOW</button></div>
                    <br>
                    <div><button type="button" class="btn btn-outline-primary">Subscribe</button></div>
                </div>
            </nav>
            <main id="content">
                <div id="post1">
                    <div class="share">
                        <i class="fas fa-share-alt-square"></i>
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-twitter-square"></i>
                        <i class="fab fa-whatsapp-square"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                    <p id="standard-paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, <em>sed</em> do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <u>quis nostrud exercitation</u> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <div id="left-margin">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div id="big-size">
                        <p class="display-1">1000 x 250</p>
                    </div>
                    <div id="command">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <kbd>sed</kbd> do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <h4 class="display-4">Lorem ipsum dolor sit amet</h4>
                    <p>Consectetur adipiscing elit, sed do <strong>eiusmod</strong> tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div id="code">
                        <pre>
                            <code>
                                &lt;p&gt;Hello World!&lt;/p&gt;
                                &lt;p&gt;Hello Bob&lt;/p&gt;
                            </code>
                        </pre>
                    </pre>
                    </div>
                    <div>
                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Consectetur adipiscing elit</li>
                            <li>Sed do eiusmod tempor incididunt</li>
                        </ul>
                    </div>
                    <div>
                        <fig>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Seine_and_Eiffel_Tower_from_Tour_Saint_Jacques_2013-08.JPG/1920px-Seine_and_Eiffel_Tower_from_Tour_Saint_Jacques_2013-08.JPG" alt="Paris" width="300" height="300">
                            <figcaption>Fig.1 - Eiffel Tower, Paris</figcaption>
                        </fig>
                    </div>
                    <h4 class="display-4">Lorem ipsum dolor sit amet</h4>
                    <div>
                        <ol>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Consectetur adipiscing elit</li>
                            <li>Sed do eiusmod tempor incididunt</li>
                        </ul>
                    </div>
                    <div>
                        <blockquote class="blockquote">
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        </blockquote>
                    </div>
                    <p>
                        <a href="index.html">Back to blogs</a>
                    </p>
                </div>
            </main>
            <footer><h6>Copyright @blog</h6></footer>
        </section>
    </body>
</html>