<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Personal Blog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="styles/index.css">
    </head>
    <body>
        <section id="page">
            <header>
                <h1 class="display-1">Blog</h1>
                <small id="world-design" class="text-muted">On World and Design</small>
            </header>
            <nav>
                <h4 class="lead" class="side-links">
                    <a href="blog_post.html">Blog one</a>
                </h4>
                <h4 class="lead" class="side-links">Blog two</h4>
                <h4 class="lead" class="side-links">Blog three</h4>
                <h4 class="lead" class="side-links">Blog four</h4>
                <h4 class="lead" class="side-links">Blog five</h4>
                <br>
                <div id="buttons">
                    <div><button type="button" class="btn btn-primary">FOLLOW</button></div>
                    <br>
                    <div><button type="button" class="btn btn-outline-primary">Subscribe</button></div>
                </div>
            </nav>
            <main id="content">
                <div id="post1" class="box">
                    <h4 class="world">World</h4>
                    <h2 class="display-4">Blog Post 1</h2>
                    <h5 class="text-muted">Nov 12</h5>
                    <p class="lead">This card represents an example blog post.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <p>
                        <a href="blog_post.html">Continue reading...</a>
                    </p>
                </div>
                <div id="post2" class="box">
                    <h4 class="design">Design</h4>
                    <h2 class="display-4">Blog Post 2</h2>
                    <h5 class="text-muted">Nov 11</h5>
                    <p class="lead">This card represents an example blog post.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <p>Continue reading...</p>
                </div>
                <div id="post3" class="box">
                    <h4 class="world">World</h4>
                    <h2 class="display-4">Blog Post 3</h2>
                    <h5 class="text-muted">Nov 10</h5>
                    <p class="lead">This card represents an example blog post.</p>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <p>Continue reading...</p>
                </div>
            </main>
            <footer><h6>Copyright @blog</h6></footer>
        </section>
    </body>
</html>