@import "blog_post_mobstyle.css" screen and (max-width: 768px);
@import "blog_post_tabstyle.css" screen and (min-width: 768px) and (max-width:992px);
@import "blog_post_largestyle.css" screen and (min-width:1440px);

@media only screen and (min-width: 992px) {
    #avatar-name {
        width: 100px;
        height: 50px;
        padding: 0 20px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
    }

    .card:hover {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
    }

    .container {
        padding: 1px 1px;
    }

    .share {
        padding: 1px 1px;
        margin: 1px 1px;
    }

    img {
        border-radius: 8px;
    }

    #big-size {
        background-color: white;
        padding: 50px 50px;
        align-content: center;
        text-align: center;
        margin-bottom: 20px;
    }

    #left-margin, 
    #code {
        border-left: 2px solid grey;
        padding-left: 20px;
        background-color: white;
    }

    nav {
        margin: 50px 50px;
    }


    footer {
        padding: 20px 20px;
        margin: 20px 50px;
        color: white;
        background-color: grey;
        border-radius: 25px;
    }

    header {
        margin: 50px 50px;
    }

    #post1 {
        grid-area: one;
        border: 2px solid grey;
        padding: 20px 20px;
        background-color: #e6eded;
        border-radius: 25px;
        margin: 50px 50px;
    }

    #page {
        display: grid;
        width: 100%;
        height: 250px;
        grid-template-areas: "head head"
                       "nav  main"
                       "foot  foot";
        grid-template-rows: 400px 1fr 100px;
        grid-template-columns: 200px 1fr;
    }

    #page > header {
        grid-area: head;
    }

    #page > nav {
        grid-area: nav;
    }

    #page > main {
        grid-area: main;
    }

    #page > footer {
        grid-area: foot;
    }
}