@media only screen and (min-width: 768px) and (max-width:992px) {
    #avatar-name {
        width: 50px;
        height: 50px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
    }

    .card:hover {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
    }

    .container {
        padding: 1px 1px;
    }

    nav {
        display: flex;
        flex-direction: row;
        column-gap: 20px;
    }

    .lead {
        padding: 15px 15px;
        margin: 15px 15px;
    }

    .share {
        padding: 2px 2px;
        margin: 2px 2px;
    }

    img {
        border-radius: 4px;
    }

    #big-size {
        background-color: white;
        padding: 5px 5px;
        align-content: center;
        text-align: center;
        margin-bottom: 2px;
    }

    #left-margin, 
    #code {
        border-left: 2px solid grey;
        padding-left: 2px;
        background-color: white;
    }

    footer {
        padding: 5px 5px;
        margin: 5px 5px;
        color: white;
        background-color: grey;
        border-radius: 25px;
    }

    header {
        margin: 5px 5px;
    }

    #post1 {
        border: 2px solid grey;
        padding: 2px 2px;
        background-color: #e6eded;
        border-radius: 25px;
        margin: 5px 5px;
    }

    #page {
        display: grid;
        width: 100%;
        grid-template-areas: "head"
                        "nav"
                       "main"
                       "foot";
        grid-template-rows: 400px 100px 1fr 100px;
        grid-template-columns: 1fr;
    }

    #page > header {
        grid-area: head;
    }

    #page > nav {
        grid-area: nav;
    }

    #page > main {
        grid-area: main;
    }

    #page > footer {
        grid-area: foot;
    }
}