@media only screen and (max-width: 768px) {
    nav {
        display: none;
    }
    .share {
        padding: 2px 2px;
        margin: 2px 2px;
    }

    img {
        border-radius: 4px;
    }

    #big-size {
        background-color: white;
        padding: 5px 5px;
        align-content: center;
        text-align: center;
        margin-bottom: 2px;
    }

    #left-margin, 
    #code {
        border-left: 2px solid grey;
        padding-left: 2px;
        background-color: white;
    }

    footer {
        padding: 2px 2px;
        margin: 2px 5px;
        color: white;
        background-color: grey;
        border-radius: 25px;
    }

    header {
        margin: 5px 5px;
    }

    #post1 {
        border: 2px solid grey;
        padding: 2px 2px;
        background-color: #e6eded;
        border-radius: 25px;
        margin: 5px 5px;
    }

    #page {
        display: grid;
        width: 100%;
        grid-template-areas: "head"
                       "main"
                       "foot";
        grid-template-rows: 120px 1fr 100px;
        grid-template-columns: 1fr;
    }

    #page > header {
        grid-area: head;
    }

    #page > nav {
        grid-area: nav;
    }

    #page > main {
        grid-area: main;
    }

    #page > footer {
        grid-area: foot;
    }
}

@media only screen and (min-width: 768px) and (max-width:992px) {
    nav {
        display: none;
    }
    .share {
        padding: 2px 2px;
        margin: 2px 2px;
    }

    img {
        border-radius: 4px;
    }

    #big-size {
        background-color: white;
        padding: 5px 5px;
        align-content: center;
        text-align: center;
        margin-bottom: 2px;
    }

    #left-margin, 
    #code {
        border-left: 2px solid grey;
        padding-left: 2px;
        background-color: white;
    }

    footer {
        padding: 2px 2px;
        margin: 2px 5px;
        color: white;
        background-color: grey;
        border-radius: 25px;
    }

    header {
        margin: 5px 5px;
    }

    #post1 {
        border: 2px solid grey;
        padding: 2px 2px;
        background-color: #e6eded;
        border-radius: 25px;
        margin: 5px 5px;
    }

    #page {
        display: grid;
        width: 100%;
        grid-template-areas: "head"
                       "main"
                       "foot";
        grid-template-rows: 120px 1fr 100px;
        grid-template-columns: 1fr;
    }

    #page > header {
        grid-area: head;
    }

    #page > nav {
        grid-area: nav;
    }

    #page > main {
        grid-area: main;
    }

    #page > footer {
        grid-area: foot;
    }
}

@media only screen and (min-width: 992px) {
    .share {
        padding: 10px 10px;
        margin: 10px 10px;
    }

    img {
        border-radius: 8px;
    }

    #big-size {
        background-color: white;
        padding: 50px 50px;
        align-content: center;
        text-align: center;
        margin-bottom: 20px;
    }

    #left-margin, 
    #code {
        border-left: 2px solid grey;
        padding-left: 20px;
        background-color: white;
    }

    nav {
        margin: 50px 50px;
    }


    footer {
        padding: 20px 20px;
        margin: 20px 50px;
        color: white;
        background-color: grey;
        border-radius: 25px;
    }

    header {
        margin: 50px 50px;
    }

    #post1 {
        grid-area: one;
        border: 2px solid grey;
        padding: 20px 20px;
        background-color: #e6eded;
        border-radius: 25px;
        margin: 50px 50px;
    }

    #page {
        display: grid;
        width: 100%;
        height: 250px;
        grid-template-areas: "head head"
                       "nav  main"
                       "foot  foot";
        grid-template-rows: 200px 1fr 100px;
        grid-template-columns: 200px 1fr;
    }

    #page > header {
        grid-area: head;
    }

    #page > nav {
        grid-area: nav;
    }

    #page > main {
        grid-area: main;
    }

    #page > footer {
        grid-area: foot;
    }
}