@media only screen and (max-width: 768px) {
    #world-design {
        display: none;
    }

    footer {
        padding: 5px 5px;
        margin: 5px 5px;
        color: white;
        background-color: grey;
        border-radius: 25px;
    }

    nav {
        display: none;
    }

    .world {
        color: green;
    }

    .design {
        color: blue;
    }

    #page {
        margin: 5px 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }


    #content {
        display: flex;
        justify-content: space-between;
        margin: 5px 5px;
        display: flex;
        flex-direction: column;
    }

    #post1,
    #post2,
    #post3 {
        margin: 5px 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: auto;
        border: 2px solid grey;
        padding: 5px 5px;
        background-color: #e6eded;
        border-radius: 25px;
    }
}


@media only screen and (min-width: 768px) and (max-width:992px) {
    #world-design {
        display: none;
    }

    footer {
        padding: 5px 5px;
        margin: 5px 5px;
        color: white;
        background-color: grey;
        border-radius: 25px;
    }

    nav {
        display: none;
    }

    .world {
        color: green;
    }

    .design {
        color: blue;
    }

    #page {
        margin: 5px 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }


    #content {
        display: flex;
        justify-content: space-between;
        margin: 5px 5px;
        display: flex;
        flex-direction: row;
    }

    #post1,
    #post2,
    #post3 {
        margin: 5px 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: auto;
        border: 2px solid grey;
        padding: 5px 5px;
        background-color: #e6eded;
        border-radius: 25px;
    }
}

@media only screen and (min-width: 992px) {
    footer {
        padding: 20px 20px;
        margin: 20px 50px;
        color: white;
        background-color: grey;
        border-radius: 25px;
    }

    header {
        margin: 50px 50px;
    }

    nav {
        margin: 50px 50px;
    }

    #buttons {
        display: block;
    }

    .world {
        color: green;
    }

    .design {
        color: blue;
    }

    #page {
        display: grid;
        width: 100%;
        height: 250px;
        grid-template-areas: "head head"
                       "nav  main"
                       "foot  foot";
        grid-template-rows: 200px 700px 100px;
        grid-template-columns: 200px 1fr;
    }

    #page > header {
        grid-area: head;
    }

    #page > nav {
        grid-area: nav;
    }

    #page > main {
        grid-area: main;
    }

    #page > footer {
        grid-area: foot;
    }

    #content {
        display: flex;
        justify-content: space-between;
        margin: 50px 50px;
    }

    #post1,
    #post2,
    #post3 {
        width: 325px;
        border: 2px solid grey;
        padding: 20px 20px;
        background-color: #e6eded;
        border-radius: 25px;
    }
}